<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMonitorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PageList">
    <Key>
      <PropertyRef Name="Monitor_Id" />
    </Key>
    <Property Name="Monitor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monitor_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monitor_Group" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Downtime" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WebMonitorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PageLists" EntityType="Self.PageList" />
  </EntityContainer>
</Schema>